# NeorisNetcoreAngularCleanArchitecture

./: NeorisNetcoreAngularCleanArchitecture.sln  README.md
NeorisNetcoreAngularCleanArchitecture.Api/: NeorisNetcoreAngularCleanArchitecture.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
NeorisNetcoreAngularCleanArchitecture.Api/ClientApp/: CHANGELOG.md  angular.json  package-lock.json  package.json
NeorisNetcoreAngularCleanArchitecture.Api/Controllers/: UserController.cs  WeatherForecastController.cs
NeorisNetcoreAngularCleanArchitecture.Api/Pages/: Error.cshtml.cs  _ViewImports.cshtml
NeorisNetcoreAngularCleanArchitecture.Api/Properties/: launchSettings.json
NeorisNetcoreAngularCleanArchitecture.Application/: NeorisNetcoreAngularCleanArchitecture.Application.csproj
NeorisNetcoreAngularCleanArchitecture.Application/DTOs/: UserDTO.cs
NeorisNetcoreAngularCleanArchitecture.Application/Services/: UserService.cs
NeorisNetcoreAngularCleanArchitecture.Core/CustomEntities/: ApiResponse.cs  Metadata.cs  PageList.cs  PaginationConfiguration.cs
NeorisNetcoreAngularCleanArchitecture.Core/CustomEntities/Filters/: PaginationQuery.cs  UserQuery.cs
NeorisNetcoreAngularCleanArchitecture.Core/Entities/: Entity.cs  Usuario.cs
NeorisNetcoreAngularCleanArchitecture.Core/Interfaces/: IUnitOfWork.cs
NeorisNetcoreAngularCleanArchitecture.Infrastructure/: Class1.cs  NeorisNetcoreAngularCleanArchitecture.Infrastructure.csproj
NeorisNetcoreAngularCleanArchitecture.Infrastructure/Data/: CaimanDbContext.cs
NeorisNetcoreAngularCleanArchitecture.Infrastructure/Data/Configuration/: UserConfiguration.cs
NeorisNetcoreAngularCleanArchitecture.Infrastructure/Extensions/: ServiceCollactionExtension.cs
NeorisNetcoreAngularCleanArchitecture.Infrastructure/Interfaces/Repositories/: IRepository.cs
NeorisNetcoreAngularCleanArchitecture.Infrastructure/Repositories/: Repository.cs  UnitOfWork.cs
(+17 files in other folders)
